EMAIL_CLIENT_ID = 1002714823968-06573jevau8sufe8359kvhodqfq95rj3.apps.googleusercontent.com
EMAIN_CLIENT_SECRET = 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
EMAIL_REDIRECT_URL = https://localhost:3000/
STRIPE_PUBLISHABLE_KEY = "pk_test_51LFOF2EpWzH5XJDZlZP9RQC14xxwyNCcE385fzeFzlPBZO2rHj6fH0lH5dLDBfpzzIcS0XK79HCpZyQwQIib3p1c00ueqcwaWA"
STRIPE_SECRET_KEY = "sk_test_51LFOF2EpWzH5XJDZEHnbNprgfKELQ6hzbkm5fVtJCxcFmii2sbztuI9NgNu8SbSV4ndB3LbH8o2ffi0MMfgmAmOh00nIYXkxWK"